/* .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 60px));
  grid-auto-rows: 60px;
} */
.wrapper {
  box-sizing: border-box;
  margin-left: 20px;
}

.Title {
  color: white;
}

.category {
  color: white;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 100px;
}
.skills {
  color: black;
  height: 80px;
  width: 80px;
  font-size: 14px;
  background-color: lightcoral;
}
